spring.application.name=login-app
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/logindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8190

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#miniorange.jwt.issuer=https://sidh.miniorange.in
#miniorange.jwt.secret=ZtDRxe0B6PX5KaD0B54GVTetznUg7J2S
#miniorange.jwt.public.key=ynXXaaGdZlYiVeWpLdVVBslmAtBlpBIi
#
#miniorange.sso.url=https://sidh.miniorange.in/moas/idp/jwtsso/52016?\client_id=ynXXaaGdZlYiVeWpLdVVBslmAtBlpBIi&redirect_uri=http://localhost:8190/sso/callback